<?php
declare(strict_types=1);

namespace {{namespace}};

/**
 * @method static bool|{{class_name}} first(array<string, mixed> $columnValues)
 * @method static bool|{{class_name}}[] get(array<string, mixed> $columnValues = [], int $offset = 0, int $limit = 100, array $columns = []): bool|array
 */
class {{class_name}} extends Model
{

    /**
     * @var string $tName
     */
    public static string $tName = '{{table_name}}';

    /**
     * @var Dbms $dbms
     */
    protected static Dbms $dbms = Dbms::{{type}};

    /**
     * @var array<string> $columns
     */
    protected static array $columns = {{columns}};

{{properties}}
}//end class
