<?php
declare(strict_types=1);

namespace {{namespace}};

/**
 * @method static bool|{{class_name}} first(array<string, string> $columnValues)
 */
class {{class_name}} extends Model
{

    /**
     * @var string $_tableName
     */
    public static string $_tableName = '{{table_name}}';

    /**
     * @var Dbms $_type
     */
    protected static Dbms $_type = Dbms::{{type}};

    /**
     * @var array<string> $columns
     */
    protected static array $columns = {{columns}};

{{properties}}
}//end class
