<?php
declare(strict_types=1);

namespace {{namespace}};

/**
 * @method static bool|array<{{class_name}}> first(array<string, string> $columnValues)
 * @method bool|array<{{class_name}}> get()
 * @method bool|{{class_name}} getOne()
 */
class {{class_name}} extends Model
{

    /**
     * @var string $tableName
     */
    protected static string $tableName = '{{table_name}}';

    /**
     * @var array<string> $columns
     */
    protected static array $columns = {{columns}};

{{properties}}
}//end class
