<?php
declare(strict_types=1);

namespace {{namespace}};

use Exception;
use PDO;

class Connection {

    /**
     * @var null|Connection $instance
     */
    private static null|Connection $instance = null;

    /**
     * @var string $dsn
     */
    private string $dsn = '{{dsn}}';

    /**
     * @var PDO $db
     */
    private PDO $db;

    /**
     * @var null|string $username
     */
    private null|string $username = '{{username}}';

    /**
     * @var null|string $password
     */
    private null|string $password = '{{password}}';


    public static function getInstance() : Connection
    {
        if (self::$instance == null) {
            self::$instance = new self();
        }

        return self::$instance;

    }//end getInstance()


    private function __construct()
    {
        $this->db = new PDO($this->dsn, $this->username, $this->password);

    }//end __construct()


    /**
     * @param string $sql
     * @param null|array<string, string> $params
     * @param string $className
     * @return bool|array<Model> array of $className
     */
    public function get(string $sql, null|array $params, string $className): bool|array
    {
        $stmt = $this->db->prepare($sql);

        if (! $stmt->execute($params)) {
            throw new Exception($sql.' '.implode(', ', $stmt->errorInfo()));
        }

        return $stmt->fetchAll(PDO::FETCH_CLASS, $className);

    }//end get()


    /**
     * @param string $sql
     * @param null|array<string, string> $params
     */
    public function executeSql(string $sql, null|array $params=null): void
    {
        $stmt = $this->db->prepare($sql);

        if (! $stmt->execute($params)) {
            throw new Exception($sql.' '.implode(', ', $stmt->errorInfo()));
        }

    }//end executeSql()


    /**
     * @param string $sql
     */
    public function exec(string $sql): void
    {
        if (! $this->db->exec($sql)) {
            $error = $this->db->errorInfo();

            if ($error[0] != "00000") {
                throw new Exception($sql.' '.implode(', ', $error));
            }
        }

    }//end exec()


    public function lastInsertId(): bool|string
    {
        return $this->db->lastInsertId();

    }//end lastInsertId()


}//end class
