<?php
declare(strict_types=1);

namespace {{namespace}};


class SqlGenerator
{


    /**
     * @param string $tableName
     * @param array<string, string> $params
     * @param array<string> $selectedColumns
     * @param array<int, array<string, string>> $joins
     * @param array<int, array<string, string>> $where
     * @param string $group
     * @param array<int, array<string, string>> $having
     * @param string $order
     * @param int $limit
     * @param int $offset
     * @return string
     */
    public static function generateSelect(
        string $tableName,
        array &$params,
        array $selectedColumns,
        array $joins=[],
        array $where=[],
        string $group='',
        array $having=[],
        string $order='',
        int $limit=1000,
        int $offset=0
    ): string {
        $sql = 'SELECT ';

        foreach ($selectedColumns as $col) {
            $sql .= $col.', ';
        }

        $sql = substr_replace($sql, " FROM {$tableName}", (strlen($sql) - 2));

        $sql .= self::generateJoins($joins);

        $sql .= self::generateConditions('WHERE', $where, $params);

        if (strlen($group)) {
            $sql .= ' GROUP BY '.$group;
        }

        $sql .= self::generateConditions('HAVING', $having, $params);

        if (strlen($order)) {
            $sql .= ' ORDER BY '.$order;
        }

        $sql .= sprintf(' LIMIT %d OFFSET %d', $limit, $offset);

        return $sql;

    }//end generateSelect()


    /**
     * @param string $tableName
     * @param array<string, string> $params
     * @return string
     */
    public static function generateInsert(string $tableName, array $params): string
    {
        $columns = array_keys($params);

        return sprintf("INSERT INTO %s (%s) VALUES (:%s);", $tableName, implode(', ', $columns), implode(', :', $columns));

    }//end generateInsert()


    /**
     * @param string $tableName
     * @param array<string, string> $params
     * @param array<int, array<string, string>> $where
     * @param string $order
     * @param int $limit
     * @return string
     */
    public static function generateUpdate(string $tableName, array &$params, array $where=[], string $order='', int $limit=0)
    {
        $sql     = "UPDATE $tableName SET";
        $columns = array_keys($params);

        foreach ($columns as $c) {
            $sql .= " $c = :$c,";
        }

        $sql = substr($sql, 0, (strlen($sql) - 1)).self::generateConditions('WHERE', $where, $params);

        if (strlen($order)) {
            $sql .= " ORDER BY $order";
        }

        if ($limit) {
            $sql .= sprintf(' LIMIT %d', $limit);
        }

        return $sql;

    }//end generateUpdate()


    /**
     * @param string $tableName
     * @param array<string, string> $params
     * @param array<int, array<string, string>> $where
     * @param string $order
     * @param int $limit
     * @return string
     */
    public static function generateDelete(string $tableName, array &$params, array $where=[], string $order='', int $limit=0): string
    {
        $sql = "DELETE FROM $tableName".self::generateConditions('WHERE', $where, $params);

        if (strlen($order)) {
            $sql .= ' ORDER BY '.$order;
        }

        if ($limit) {
            $sql .= sprintf(' LIMIT %d', $limit);
        }

        return $sql;

    }//end generateDelete()


    /**
     * @param array<int, array<string, string>> $joins
     * @return string
     */
    protected static function generateJoins(array $joins): string
    {
        $sql = '';

        if (count($joins)) {
            foreach ($joins as $j) {
                $sql .= sprintf(' %s JOIN %s ON %s = "%s"', $j['type'], $j['tableName'], $j['onCol1'], $j['onCol2']);
            }
        }

        return $sql;

    }//end generateJoins()


    /**
     * @param string $type
     * @param array<int, array<string, string>> $conditions
     * @param array<string, string> $params
     * @return string
     */
    protected static function generateConditions(string $type, array $conditions, array &$params): string
    {
        $sql = '';

        if (count($conditions)) {
            $sql .= " $type 1";

            foreach ($conditions as $i => $c) {
                $operator = $c['operator'];
                $col      = $c['column'];

                if ($operator != 'IN') {
                    $sql .= sprintf(' %s %s %s :%s%s', $c['condition_operator'], $col, $c['operator'], $col, $i);
                    $params["$col$i"] = $c['value'];
                } else {
                    $sql .= sprintf(' %s %s IN %s', $c['condition_operator'], $col, $c['value']);
                }
            }
        }

        return $sql;

    }//end generateConditions()


}//end class
